<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 16, 2013 8:46:58 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class catalog="LAMIS" name="org.fhi360.lamis.model.Regimenhistory" table="REGIMENHISTORY">
        <id name="historyId" type="long">
            <column name="HISTORY_ID"/>
            <generator class="identity"/>
        </id>
        <many-to-one class="org.fhi360.lamis.model.Patient" fetch="select" name="patient">
            <column name="PATIENT_ID" not-null="true"/>
        </many-to-one>
        <property name="facilityId" type="long">
            <column name="FACILITY_ID" not-null="true"/>
        </property>
        <property name="dateVisit" type="date">
            <column length="8" name="DATE_VISIT" not-null="true"/>
        </property>
        <property name="regimentype" type="string">
            <column length="100" name="REGIMENTYPE"/>
        </property>
        <property name="regimen" type="string">
            <column length="100" name="REGIMEN"/>
        </property>
        <property name="reasonSwitchedSubs" type="string">
            <column length="100" name="REASON_SWITCHED_SUBS"/>
        </property>    
        <property name="timeStamp" type="timestamp">
            <column length="23" name="TIME_STAMP"/>
        </property>
        <property name="uploaded" type="java.lang.Integer">
            <column name="UPLOADED"/>
        </property>    
        <property name="timeUploaded" type="timestamp">
            <column length="23" name="TIME_UPLOADED"/>
        </property>
        <property name="idUUID" type="string">
            <column length="36" name="ID_UUID"/>
        </property>
    </class>
</hibernate-mapping>
